<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        .flex-container {
            /* 1) flex layout context */
            display: flex;

            /* 2) flow direction and if we allow the items to wrap
                same as:
                flow-direction: low;
                flex-wrap: wrap;
            */
            flex-flow: row wrap;

            /* then we define how is distributed the remaining space */
            justify-content: space-around;

            padding: 0;
            margin: 0;
            list-style: none;
        }

        /* decorate each item*/

        .flex-item {
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>
</html>