<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout 3</title>
    <style>
        body {
            padding: 2em;
        }

        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .wrapper > * {
            padding: 10px;
            flex: 1 100%;
        }

        .header {
            background: tomato;
        }

        .main {
            text-align: left;
            background: deepskyblue;
        }

        .aside-1 {
            background: gold;
        }

        .aside-2 {
            background: hotpink;
        }

        .footer {
            background: lightgreen;
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 auto;
            }
        }

        @media all and (min-width: 800px) {
            .main {flex: 3 0px;}
            .aside-1 {order: 1;}
            .main {order: 2;}
            .aside-2 {order:3;}
            .footer {order:4;}
        }
        
    </style>
</head>
<body>

    <div class="wrapper">
        <header class="header">Header</header>
        <article class="main">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Odio veniam a obcaecati soluta sed quo nobis beatae quas atque excepturi maxime, 
                ab nihil exercitationem delectus odit culpa fugiat velit omnis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Animi recusandae accusamus reiciendis quis nisi excepturi minus officia, 
                expedita impedit maiores aperiam unde doloribus? Quidem rem quaerat quae eaque ducimus quis?
            </p>    
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer">Footer</footer>
    </div>

</body>
</html>