<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {border: 1px solid black;}

        .item-a {
            grid-area: header;
        }

        .item-b {
            grid-area: main;
        }

        .item-c {
            grid-area: sidebar
        }

        .item-d {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-a">header</div>
        <div class="item-b">main</div>
        <div class="item-c">sidebar</div>
        <div class="item-d">footer</div>
    </div>
</body>
</html>